citHeader("To cite TADA in publications, please use:")

bibentry(bibtype = "Manual",
 author = c(
    person("Cristina", "Mullin", role = c("aut","cre"),
            email = "mullin.cristina@epa.gov",
            comment=c(ORCID = "0000-0002-0615-6087")),
    person("Jacob", "Greif", role = c("aut")),
    person("Hillary", "Marler", role = c("aut")),
    person("Elise","Hinman", role = c("aut"))),
  title = "TADA: Tools for Automated Data Analysis",
  publisher = "U.S. Environmental Protection Agency",
  address = "Washington, DC",
  institution = "U.S. Environmental Protection Agency",
  year = 2024,
  url = "https://github.com/USEPA/EPATADA",
  textVersion = "Mullin, C.A., Greif, J., Marler, H., Hinman, E., 2024, TADA: Tools for Automated Data Analysis, U.S. Environmental Protection Agency, Washington, DC")