citHeader("To cite TADA in publications, please use:")

bibentry(bibtype = "Manual",
 author = c(
    person("Cristina", "Mullin", role = c("aut","cre"),
            comment=c(ORCID = "0000-0002-0615-6087")),
    person("Hillary", "Marler", role = c("aut")),
    person("Jacob", "Greif", role = c("aut")),
    person("Elise","Hinman", role = c("aut")),
    person("Kenny", "Wong", role = "aut"),
    person("Kathleen", "Healy", role = "aut")),
    person("Katie", "Willi", role = "aut"),
    person("Matt", "Brousil", role = "aut"),
    person("Justin", "Bousquin", role = "aut")),
  title = "EPATADA: Tools for Automated Data Analysis",
  institution = "U.S. Environmental Protection Agency",
  year = 2025,
  url = "https://github.com/USEPA/EPATADA",
  note = "https://usepa.github.io/EPATADA/",
  textVersion = "Mullin, C.A., Marler, H., Greif, J., Hinman, E., Wong, K., Healy, K., Willi, K., Brousil, M., Bousquin, J., 2025, EPATADA: Tools for Automated Data Analysis, https://usepa.github.io/EPATADA/")
